application_mobile/TP2/TP2/TP2.Core/Views/QrCodeCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TP2.Core.Views.QrCodeCreatorPage"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:TP2.Core.Converters;assembly=TP2.Core"
             Title="Création de QR code">
       
       <ContentPage.Resources>
              <ResourceDictionary>
                     <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
              </ResourceDictionary>
       </ContentPage.Resources>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label Text="Entrer le modèle" 
                   FontAttributes="Bold"/>
            <Entry AutomationId="ModelEntry" Text="{Binding Model.Value, Mode=TwoWay} " >
                   <Entry.Triggers>
                          <DataTrigger TargetType="Entry" 
                                       Binding="{Binding Model.IsValid}" 
                                          Value="False">
                                 <Setter
                                        Property="BackgroundColor"
                                        Value="Red" />
                          </DataTrigger>
                   </Entry.Triggers>
                   <Entry.Behaviors>
                          <behaviors:EventToCommandBehavior
                                 EventName="TextChanged"
                                 Command="{Binding ValidateModelCommand}"
                          />
                   </Entry.Behaviors>
            </Entry>
               <Label AutomationId="ModelError" x:Name="Model" 
                      Text="{Binding Model.Errors,
                              Converter={StaticResource FirstValidationErrorConverter}}"
                      Style="{StaticResource ValidationErrorLabelStyle}" />
               
               
            <Label Text="Entrer le numéro de série"
                   FontAttributes="Bold" />
               <Entry AutomationId="SerialNumberEntry" Text="{Binding SerialNumber.Value, Mode=TwoWay} " >
                      <Entry.Triggers>
                             <DataTrigger TargetType="Entry" 
                                          Binding="{Binding SerialNumber.IsValid}" 
                                          Value="False">
                                    <Setter
                                           Property="BackgroundColor"
                                           Value="Red" />
                             </DataTrigger>
                      </Entry.Triggers>
                      <Entry.Behaviors>
                             <behaviors:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding ValidateSerialNumberCommand}"
                             />
                      </Entry.Behaviors>
               </Entry>
               <Label AutomationId="SerialNumberError" x:Name="SerialNumber" 
                      Text="{Binding SerialNumber.Errors,
                              Converter={StaticResource FirstValidationErrorConverter}}"
                      Style="{StaticResource ValidationErrorLabelStyle}" />
               
            <Label Text="Entrer le numéro de la radio"
                   FontAttributes="Bold"/>
            <Entry Text="{Binding RadioId, Mode=TwoWay}" />
               <Button AutomationId="ButtonQrCodeCreator" 
                       Text="Création du QR code">
                      <Button.Behaviors>
                             <behaviors:EventToCommandBehavior
                                    EventName="Clicked"
                                    Command="{Binding NavigateToDisplayNewQrCodeCommand}" />
                      </Button.Behaviors>
               </Button>
        </StackLayout>
</ContentPage>